{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest", "node"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/test/**/*",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
